D:\Studyspace\WindowsForms\Lab05\Lab05\bin\Debug\Lab05.exe.config
D:\Studyspace\WindowsForms\Lab05\Lab05\bin\Debug\Lab05.exe
D:\Studyspace\WindowsForms\Lab05\Lab05\bin\Debug\Lab05.pdb
D:\Studyspace\WindowsForms\Lab05\Lab05\obj\Debug\Lab05.csproj.AssemblyReference.cache
D:\Studyspace\WindowsForms\Lab05\Lab05\obj\Debug\Lab05.Form1.resources
D:\Studyspace\WindowsForms\Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
D:\Studyspace\WindowsForms\Lab05\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
D:\Studyspace\WindowsForms\Lab05\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
D:\Studyspace\WindowsForms\Lab05\Lab05\obj\Debug\Lab05.exe
D:\Studyspace\WindowsForms\Lab05\Lab05\obj\Debug\Lab05.pdb
C:\Users\meiyoudg\Source\Repos\NT106_Lab05\Lab05\bin\Debug\Lab05.exe.config
C:\Users\meiyoudg\Source\Repos\NT106_Lab05\Lab05\bin\Debug\Lab05.exe
C:\Users\meiyoudg\Source\Repos\NT106_Lab05\Lab05\bin\Debug\Lab05.pdb
C:\Users\meiyoudg\Source\Repos\NT106_Lab05\Lab05\obj\Debug\Lab05.csproj.AssemblyReference.cache
C:\Users\meiyoudg\Source\Repos\NT106_Lab05\Lab05\obj\Debug\Lab05.Dashboard.resources
C:\Users\meiyoudg\Source\Repos\NT106_Lab05\Lab05\obj\Debug\Lab05.Ex01.resources
C:\Users\meiyoudg\Source\Repos\NT106_Lab05\Lab05\obj\Debug\Lab05.Properties.Resources.resources
C:\Users\meiyoudg\Source\Repos\NT106_Lab05\Lab05\obj\Debug\Lab05.csproj.GenerateResource.cache
C:\Users\meiyoudg\Source\Repos\NT106_Lab05\Lab05\obj\Debug\Lab05.csproj.CoreCompileInputs.cache
C:\Users\meiyoudg\Source\Repos\NT106_Lab05\Lab05\obj\Debug\Lab05.exe
C:\Users\meiyoudg\Source\Repos\NT106_Lab05\Lab05\obj\Debug\Lab05.pdb
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\MailKit.dll
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\MimeKit.dll
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\System.Buffers.dll
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\System.Formats.Asn1.dll
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\System.Memory.dll
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\System.Numerics.Vectors.dll
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\System.ValueTuple.dll
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\MailKit.pdb
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\MailKit.xml
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\MailKit.dll.config
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\MimeKit.pdb
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\MimeKit.xml
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\System.Buffers.xml
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\System.Formats.Asn1.xml
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\System.Memory.xml
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\System.Numerics.Vectors.xml
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\bin\Debug\System.ValueTuple.xml
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\obj\Debug\Lab05.csproj.CopyComplete
C:\Users\meiyoudg\source\repos\NT106_Lab05\Lab05\obj\Debug\Lab05.Ex02.resources
